\begin{thebibliography}{1}

\bibitem{Boulesteix2008}
A.-L. Boulesteix, C.~Strobl, T.~Augustin, and M.~Daumer.
\newblock {Evaluating Microarray-based Classifiers: An Overview}.
\newblock {\em Cancer Informatics}, 6:77--97, feb 2008.

\bibitem{Dziuda2010}
Darius~M. Dziuda.
\newblock {\em {Data Mining for Genomics and Proteomics: Analysis of Gene and
  Protein Expression Data}}.
\newblock John Wiley {\&} Sons, jul 2010.

\bibitem{Sanchez2012}
Alex S{\'{a}}nchez-Pla, Ferran Reverter, M~Carme {Ru{\'{i}}z de Villa}, and
  Manuel Comabella.
\newblock {Transcriptomics: mRNA and alternative splicing}.
\newblock {\em Journal of neuroimmunology}, 248(1-2):23--31, jul 2012.

\end{thebibliography}
